org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version=0.3.0
maven_group=io.github.racoondog
archives_base_name=legacy-api

# Dependencies

meteor_version=0.5.1-SNAPSHOT
modmenu_version=4.0.6
